; Engine configuration file.
config_version=5

[application]

config/name="Coming Home"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

SFX="*res://scripts/SFX.gd"
SaveData="*res://scripts/SaveData.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648

[rendering]

renderer/rendering_method="forward_plus"
